{
    "name": "Project.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:b3775cdb4a16acf4b899e1b2276eb5d8",
        "GUID:4bffd8bd116c8854a9cd4b9bacea4e8a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}